rundir-accelergy/accelergy_input/architecture.yaml (before)
architecture:
  subtree:
  - attributes:
      technology: 40nm
    local:
    - attributes:
        bank_depth: 65536
        memory_depth: bank_depth * n_banks
        memory_width: 32
        n_banks: 1
        n_buffets: 1
      class: smartbuffer_SRAM
      name: weights_glb
    - attributes:
        bank_depth: 65536
        memory_depth: bank_depth * n_banks
        memory_width: 32
        n_banks: 1
        n_buffets: 1
      class: smartbuffer_SRAM
      name: ifmap_glb
    - attributes:
        bank_depth: 65536
        memory_depth: bank_depth * n_banks
        memory_width: 32
        n_banks: 1
        n_buffets: 1
      class: smartbuffer_SRAM
      name: psum_glb
    - attributes:
        width: 32
      class: DRAM
      name: weights_dram
    - attributes:
        width: 32
      class: DRAM
      name: ifmap_dram
    - attributes:
        width: 32
      class: DRAM
      name: psum_dram
    name: systolic_array
    subtree:
    - attributes:
        memory_width: 16
      local:
      - attributes:
          datawidth: 8
        class: intmac
        name: mac
      - attributes:
          depth: 1
          n_rdwr_ports: 1
          width: 1
        class: regfile
        name: ifmap_spad
      - attributes:
          depth: 1
          n_rdwr_ports: 1
          width: 1
        class: regfile
        name: weights_spad
      - attributes:
          depth: 1
          n_rdwr_ports: 1
          width: 1
        class: regfile
        name: psum_spad
      name: PE[0..1023]
  version: 0.3

rundir-accelergy/accelergy_input/architecture.yaml (after)
architecture:
  subtree:
  - attributes:
      technology: 40nm
    local:
    - attributes:
        bank_depth: 10485760
        memory_depth: bank_depth * n_banks
        memory_width: 32
        n_banks: 1
        n_buffets: 1
      class: smartbuffer_SRAM
      name: weights_glb
    - attributes:
        bank_depth: 10485760
        memory_depth: bank_depth * n_banks
        memory_width: 32
        n_banks: 1
        n_buffets: 1
      class: smartbuffer_SRAM
      name: ifmap_glb
    - attributes:
        bank_depth: 10485760
        memory_depth: bank_depth * n_banks
        memory_width: 32
        n_banks: 1
        n_buffets: 1
      class: smartbuffer_SRAM
      name: psum_glb
    - attributes:
        width: 32
      class: DRAM
      name: weights_dram
    - attributes:
        width: 32
      class: DRAM
      name: ifmap_dram
    - attributes:
        width: 32
      class: DRAM
      name: psum_dram
    name: systolic_array
    subtree:
    - attributes:
        memory_width: 16
      local:
      - attributes:
          datawidth: 8
        class: intmac
        name: mac
      - attributes:
          depth: 1
          n_rdwr_ports: 1
          width: 1
        class: regfile
        name: ifmap_spad
      - attributes:
          depth: 1
          n_rdwr_ports: 1
          width: 1
        class: regfile
        name: weights_spad
      - attributes:
          depth: 1
          n_rdwr_ports: 1
          width: 1
        class: regfile
        name: psum_spad
      name: PE[0..16383]
  version: 0.3

rundir-accelergy/accelergy_input/architecture.yaml (diff)
@@ -4,7 +4,7 @@ architecture:
       technology: 40nm
     local:
     - attributes:
-        bank_depth: 65536
+        bank_depth: 10485760
         memory_depth: bank_depth * n_banks
         memory_width: 32
         n_banks: 1
@@ -12,7 +12,7 @@ architecture:
       class: smartbuffer_SRAM
       name: weights_glb
     - attributes:
-        bank_depth: 65536
+        bank_depth: 10485760
         memory_depth: bank_depth * n_banks
         memory_width: 32
         n_banks: 1
@@ -20,7 +20,7 @@ architecture:
       class: smartbuffer_SRAM
       name: ifmap_glb
     - attributes:
-        bank_depth: 65536
+        bank_depth: 10485760
         memory_depth: bank_depth * n_banks
         memory_width: 32
         n_banks: 1
@@ -66,5 +66,5 @@ architecture:
           width: 1
         class: regfile
         name: psum_spad
-      name: PE[0..1023]
+      name: PE[0..16383]
   version: 0.3
